{
  "name":"typexjs",
  "short_name":"typexjs",
  "start_url": "./",
  "scope": "/",
  "description": "TypexJS blog",
  "icons": [{ "src": "https://typexjs.netlify.app/assets/media/apple-touch-icon.png", "sizes": "512x512" }],
  "theme_color":"#064ec1",
  "background_color":"#ffffff",
  "display":"standalone"
}
